#import './subscriber.fragment.graphql'

mutation setSubscriberDashboardServiceStatus($subscriberId: ID!, $operatorId: ID!, $newServiceStatus: ServiceStatusActions!) {
	setSubscriberDashboardServiceStatus(subscriberId: $subscriberId, operatorId: $operatorId, newServiceStatus: $newServiceStatus) {
		...SubscriberFields
	}
}
