#import '../../components/service-tab/system/Device.fragment.graphql'

fragment SystemFields on System {
	id
	subscriberId
	isStopped
	generalSystem {
		status
	}
	baseStation {
		...DeviceFields
	}
	kyteraCloud {
		...DeviceFields
	}
	cellularLink {
		...DeviceFields
	}
	monitoringStation {
		...DeviceFields
	}
	wristband {
		...DeviceFields
	}
	sensors {
		...DeviceFields
	}
}
